\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Imaging General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plane Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spatial Resolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contrast}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Partial Volume Effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Projection Slice Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Shift Invariant Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fourier of LSI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sampling Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Noise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}X-Ray}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bremsstrahlung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characteristic Radiation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Heat Production}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attenuation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Photoeffect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compton Effect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Attenuation Coefficient $\mu $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Beer Lambert's law}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pre-Filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projection Imaging}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anti-Scatter Grid}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}X-Ray Film}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Computed Radiography}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Digital Radiography}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}SNR}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}CNR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrast Agents}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GI Tract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IV}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Digital Subtraction Angiography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CT tissue numbers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Radon Transform}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Filtered Backprojection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Simple Backprojection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Fourier Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Spiral CT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Image Quality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Dosage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Imaging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}${}^{99\mathrm  {m}}_{43}$Technicium}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reaction Kinetics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tc Complexes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Effective Isotope Halflife}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma Camera}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collimators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scintillator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PMT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Quality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SNR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SPECT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PET}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Radionucliedes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Line Of Response}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Coincidence Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Detector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}FWHM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Efficiency}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Normalization Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Attenuation Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Scatter Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Random Coincidence Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}Detector Dead Time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}PHA, MCA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13}Time of Flight}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.14}3D PET}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.15}Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantitative PET}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}${}^{11}$C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}${}^{18}$F}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Injected Dose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Stand. Uptake Value}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Receptor Binding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Tracer Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Distribution Volume}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Partition coefficient}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Distribution in Tissue Compartments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Competition Between Hot and Cold Drug}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}Drug Testing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12}Glucose Metabolism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MRI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bloch Equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnetisation Manipulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detection of Precession}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Free Induction Decay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistor Voltage Noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SNR}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Acquisition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Field Gradients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slice Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Phase Encoding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Frequency Encoding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}k-Space Formalism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Object- vs k-Space}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Traversing k-Space speed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Imaging Sequences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Weighting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}MR Angiography}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Contrast Agents}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}fMRI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Diffusion Weighted Imaging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrumentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Magnets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stray Fields}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Peripheral Nerve Stim.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ultrasound}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some Material Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fresnel Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scattering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attenuation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Transducer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Beam Geometry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Focusing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Linear Arrays}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Phased Array}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Receiver Beam-Forming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Beam steering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Beam focusing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Multidimensional Arrays}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Grating Lobes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time Gain Compensation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SNR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Scanning Modes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}A-Mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}M-Mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}B-Mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Scanning Procedures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Doppler Ultrasound}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
