\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to biomedical Sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Problems:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptor binding:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Microscopy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwells equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monochromatic fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The wave equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection $\&$ Refraction of plane waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenses}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple Microscope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lens limitations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resolution}{1}}
\newlabel{Resolution}{{2.3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Illumination of sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}White-light Microscopy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fluorescence Microscopy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Stress change detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stress $\sigma \ [kg\cdot m^{-1}\cdot s^{-2}]$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Equation of motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quartz Crystal Mycrobalance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strain gauge transducers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Capacitive strain sensor }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluorescent Probes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluorescence lifetime imaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F\IeC {\"o}rster resonance energy transfer (FRET)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcium Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principles of different calcium indicators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Delivery of Calcium Indicators to Cells}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal and Noise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shot Noise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark current Noise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jonson Noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Photoelectric effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photomultiplier tube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Photovoltaic Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pixel size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}How to choose a camera with the right number of pixels?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scanning Microscopy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Confocal Microscope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optical Biosensors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surface Plasmon Resonance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular Adsorption and Electron Transfer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schr\IeC {\"o}dinger Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formation of Crystal bands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Adsorption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Electron transfer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Potentiometric Biosensors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nernst potential at Semipermeable Membranes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ion-Selective Electrodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bioenzymatic Sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Amperometric Sensors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Faradays Laws: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Red-Ox reactions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mechanical waves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Basic Physics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Conversions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Trigonometric conversions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Stuff}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Harmonic Oscillator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Beer-Lambert}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}pH}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Faradays law of electrolysis}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
